
Host
ec2-54-225-76-136.compute-1.amazonaws.com

Database
d5mncbgt5ukq2u

User
eweypfkxmpumwx

Port
5432

Password
9b37ae12e7a4e624ea6741ebd0b693e5d558ee734ad3e826c13c6c7b7f1bf7d7

URI
postgres://eweypfkxmpumwx:9b37ae12e7a4e624ea6741ebd0b693e5d558ee734ad3e826c13c6c7b7f1bf7d7@ec2-54-225-76-136.compute-1.amazonaws.com:5432/d5mncbgt5ukq2u

Heroku CLI
heroku pg:psql postgresql-curly-92630 --app booksone


?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory


Host
ec2-54-235-167-210.compute-1.amazonaws.com
Database
dbi6d7nlegte50
User
ifpqmojeoylmmh
Port
5432
Password
c498994ee062217d6428cf0b6c6dcbffcd2bab03a270b8e2eddab4c29c1d2045
URI
postgres://ifpqmojeoylmmh:c498994ee062217d6428cf0b6c6dcbffcd2bab03a270b8e2eddab4c29c1d2045@ec2-54-235-167-210.compute-1.amazonaws.com:5432/dbi6d7nlegte50
Heroku CLI
heroku pg:psql postgresql-curly-48844 --app booksone